Pick'n'place coordinates exported from RS232 Loopback.brd on 27.04.2022 16:53

Value	Name	Footprint	x(inch)	y(inch)	theta	Side
LL103A	D1	SOD80C	1.300	0.412	0	top
LL103A	D2	SOD80C	1.100	0.412	0	top
LL103A	D3	SOD80C	0.900	0.412	0	top
	J1	2X05WV	1.050	1.025	0	top
D09F90CL	J2	D09F90CL	0.449	0.600	90	top
D09M90CL	J3	D09M90CL	1.693	0.600	270	top
COMBI-8X2P	JP1	COMBI-8X2	1.050	0.588	270	top
L-937EGW	LD1	LED_3MM_BICOLOR	1.400	0.256	270	top
L-937EGW	LD2	LED_3MM_BICOLOR	1.200	0.256	270	top
L-937EGW	LD3	LED_3MM_BICOLOR	1.000	0.256	270	top
	LD4	3MM	0.800	0.256	270	top
1k2	R1	0805	1.325	0.113	270	top
1k2	R2	0805	1.137	0.113	270	top
1k2	R3	0805	0.925	0.113	270	top
6k8	R4	0805	0.688	0.113	270	top
	U$2	2LAYER	0.106	0.037	90	top
	U$3	SMD_REF_R1MM	0.050	1.156	90	top
	U$43	SMD_REF_R1MM	2.087	0.044	90	top
OPEN_SOURCE_HW	U$44	OPENHW	2.119	0.794	0	bot
	U$45	PCB-TITLE/	0.000	1.500	0	top
	U$46	SVEN_TAG	0.206	0.600	0	bot
