Pick'n'place coordinates exported from RS232 Loopback.brd on 27.04.2022 16:54

Value	Name	Footprint	x(mm)	y(mm)	theta	Side
LL103A	D1	SOD80C	33.020	10.478	0	top
LL103A	D2	SOD80C	27.940	10.478	0	top
LL103A	D3	SOD80C	22.860	10.478	0	top
	J1	2X05WV	26.670	26.035	0	top
D09F90CL	J2	D09F90CL	11.400	15.250	90	top
D09M90CL	J3	D09M90CL	43.000	15.250	270	top
COMBI-8X2P	JP1	COMBI-8X2	26.670	14.923	270	top
L-937EGW	LD1	LED_3MM_BICOLOR	35.560	6.500	270	top
L-937EGW	LD2	LED_3MM_BICOLOR	30.480	6.500	270	top
L-937EGW	LD3	LED_3MM_BICOLOR	25.400	6.500	270	top
	LD4	3MM	20.320	6.500	270	top
1k2	R1	0805	33.655	2.857	270	top
1k2	R2	0805	28.893	2.857	270	top
1k2	R3	0805	23.495	2.857	270	top
6k8	R4	0805	17.463	2.857	270	top
	U$2	2LAYER	2.699	0.953	90	top
	U$3	SMD_REF_R1MM	1.270	29.369	90	top
	U$43	SMD_REF_R1MM	53.023	1.111	90	top
OPEN_SOURCE_HW	U$44	OPENHW	53.816	20.161	0	bot
	U$45	PCB-TITLE/	0.000	38.100	0	top
	U$46	SVEN_TAG	5.239	15.240	0	bot
